#################
#### Key Bindings
#################
# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Send to nested session with C-a a
bind-key a send-prefix

# Send to nested session with C-b
bind-key -n C-b send-prefix

# Clear scrollback buffer With C-a k
bind-key k clear-history

# Make vim good by having ESC enter immediately
set -s escape-time 0

# 256 Color
set -g default-terminal "screen-256color"

# Disable automatic window renaming
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# Vim style keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection # Yank selection in copy mode.

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload the tmux config with C-ar
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Have a longer buffer
set-option -g history-limit 40000

############
#### Theming
############
# status bar on top
set-option -g status-position top

# Status Bar
set-option -g status-style bg=colour235,fg=colour136,reverse

# Window Titles
set-window-option -g window-status-style fg=colour244,bg=default

# Window Statuses
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# clock
set-window-option -g clock-mode-colour colour64

############
#### Plugins
############
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
'

# SHA1 Hash Finding
set -g @copycat_search_C-h '\b[0-9a-f]{5,40}\b'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

